<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
</head>
<style>
    /* Add your own custom CSS styling here */

    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    .top-8 {
        margin-bottom: 20px;
    }

    .top-8 img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 10px;
    }


    .liked-items {
        margin-bottom: 20px;
    }

</style>
<body>
<h1>User Profile</h1>
<form th:action="@{/update-picture}" th:method="post">
    <img src="" alt="Profile Picture" class="profile-picture">
    <!-- Add input for uploading new profile picture if desired -->
    <input type="file" name="profilePicture">
    <input type="submit" value="Upload Picture">
</form>
    <div id="video">
        <h2>Stream</h2>
        <!-- Add video streaming elements here -->
    </div>
    <h2>Top 8 Profiles</h2>
    <div class="top-8">
        <!--    Integrate user profile pictures in these spots-->
        <form th:method="POST" th:action="@{/seach-friends}">
            <label for="searchBar">find users:</label>
            <input type="search" id="searchBar" name="search" placeholder="search users">
        </form>
        <img src="" alt="Friend 1">
        <img src="" alt="Friend 2">
        <img src="" alt="Friend 3">
        <img src="" alt="Friend 4">
        <img src="" alt="Friend 5">
        <img src="" alt="Friend 6">
        <img src="" alt="Friend 7">
        <img src="" alt="Friend 8">
    </div>
    <!--Spotify API will go here-->
    <h2>Recommended Music</h2>
    <p>
        Check out these awesome tracks:
        <br>
        Song 1 - Artist 1
        <br>
        Song 2 - Artist 2
        <br>
        Song 3 - Artist 3
    </p>

    <h2>About Me</h2>
<form th:action="@{/profile/edit}" th:method="post" th:object="${aboutMe}">
    <label>Title:</label>
    <label>
        <input class="m-2" type="text" th:field="*{title}"  />
    </label><br>
    <label>Content:</label>
    <label>
        <textarea class="m-2" th:field="*{body}"></textarea>
    </label><br>
    <input type="submit" value="Update"/>
</form>
        <!--Steam API will go here-->
        <h2>Currently Playing</h2>
        <ul class="liked-items">
            <li>Favorite Game 1</li>
            <li>Favorite Game 2</li>
            <li>Favorite Game 3</li>
            <li>Favorite Game 4</li>
        </ul>
        <!--might add a discord API section here-->

        <input type="submit" value="Save Changes">

</body>
</html>